# Production Environment Variables
NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://mongo:27017/ecommerce_mern
JWT_SECRET=your_production_jwt_secret_here
JWT_EXPIRES_IN=7d
CORS_ORIGIN=https://cloudcart.sarxlabs.online

# Production URLs
PRODUCTION_FRONTEND_URL=https://cloudcart.sarxlabs.online
PRODUCTION_BACKEND_URL=https://api.sarxlabs.online

# Cashfree Payment Gateway - PRODUCTION
CASHFREE_APP_ID=your_live_app_id_here
CASHFREE_SECRET_KEY=your_live_secret_key_here
CASHFREE_ENVIRONMENT=production

# Stripe (if needed)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email (SMTP)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=no-reply@cloudcart.sarxlabs.online

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://api.sarxlabs.online/api/auth/google/callback
SESSION_SECRET=your_production_session_secret
